<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Uw-MH-2D6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Genres-->
        <scene sceneID="cUl-b7-cLQ">
            <objects>
                <tableViewController id="d46-dU-qfp" customClass="GenresTableViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" id="t4L-yZ-jaR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="73" id="1Vo-3d-TFF" customClass="CustomCell" customModule="MovieNight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Vo-3d-TFF" id="TCD-9q-QzJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4f-NR-Hck" userLabel="cellLabel">
                                            <rect key="frame" x="55" y="13" width="44.5" height="46.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty2" translatesAutoresizingMaskIntoConstraints="NO" id="dRt-TO-Ou4">
                                            <rect key="frame" x="0.0" y="14" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="39W-Ci-FCk"/>
                                                <constraint firstAttribute="height" constant="45" id="jUf-SX-i2D"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontal-line" translatesAutoresizingMaskIntoConstraints="NO" id="mZe-r0-0wf">
                                            <rect key="frame" x="0.0" y="72" width="375" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="u61-UM-Pmt"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="T4f-NR-Hck" firstAttribute="top" secondItem="TCD-9q-QzJ" secondAttribute="topMargin" constant="5" id="7Dk-Rq-6aa"/>
                                        <constraint firstItem="dRt-TO-Ou4" firstAttribute="centerY" secondItem="TCD-9q-QzJ" secondAttribute="centerY" id="8JA-sn-E1z"/>
                                        <constraint firstItem="mZe-r0-0wf" firstAttribute="leading" secondItem="TCD-9q-QzJ" secondAttribute="leading" id="g2H-62-yEs"/>
                                        <constraint firstAttribute="trailing" secondItem="mZe-r0-0wf" secondAttribute="trailing" id="gaA-5Q-H15"/>
                                        <constraint firstItem="dRt-TO-Ou4" firstAttribute="leading" secondItem="TCD-9q-QzJ" secondAttribute="leading" id="o9T-Ov-hkx"/>
                                        <constraint firstItem="T4f-NR-Hck" firstAttribute="leading" secondItem="dRt-TO-Ou4" secondAttribute="trailing" constant="10" id="qs7-nu-HhU"/>
                                        <constraint firstAttribute="bottom" secondItem="mZe-r0-0wf" secondAttribute="bottom" id="yul-ky-1sd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="T4f-NR-Hck" secondAttribute="bottom" constant="5" id="zig-ME-YaO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="dRt-TO-Ou4" id="kDH-Ki-a51"/>
                                    <outlet property="cellLabel" destination="T4f-NR-Hck" id="5b4-nR-AsZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d46-dU-qfp" id="8Yh-hf-H4Y"/>
                            <outlet property="delegate" destination="d46-dU-qfp" id="17q-XR-ghO"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="5Ts-tb-rNb"/>
                        <barButtonItem title="Hello There" style="done" id="H64-Lq-hCh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="GIz-5w-sL4"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Select Genres" id="BHu-n5-IVz">
                        <barButtonItem key="backBarButtonItem" title="Genres" id="nWG-Ty-0xx"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="eMV-CQ-pOg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Xbz-V8-657" kind="show" identifier="showActors" id="ikr-e1-16s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="toolBarItem" destination="H64-Lq-hCh" id="daP-CP-CD5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEV-Dq-qXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="676"/>
        </scene>
        <!--Select Actors-->
        <scene sceneID="AdE-SR-Bmz">
            <objects>
                <tableViewController id="Xbz-V8-657" customClass="ActorsTableViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="r0d-B8-9SF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="110" id="h2W-Km-raD" customClass="CustomActorCell" customModule="MovieNight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h2W-Km-raD" id="cie-op-LuY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="empty2" translatesAutoresizingMaskIntoConstraints="NO" id="ap8-Ij-erD" userLabel="selectionImage">
                                            <rect key="frame" x="0.0" y="32.5" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="OPG-Kw-Fsa"/>
                                                <constraint firstAttribute="height" constant="45" id="SyH-8s-J94"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="loK-Zu-I53" userLabel="actorImage">
                                            <rect key="frame" x="45" y="5" width="80" height="99.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="kxw-tA-M4e"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sK-v4-LiT">
                                            <rect key="frame" x="135" y="44.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontal-line" translatesAutoresizingMaskIntoConstraints="NO" id="KzK-cq-y46">
                                            <rect key="frame" x="0.0" y="108.5" width="375" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="fDZ-7E-YQL"/>
                                                <constraint firstAttribute="height" constant="0.5" id="fgc-j7-DyA"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="loK-Zu-I53" firstAttribute="centerY" secondItem="cie-op-LuY" secondAttribute="centerY" id="0fV-YH-ET7"/>
                                        <constraint firstItem="KzK-cq-y46" firstAttribute="leading" secondItem="cie-op-LuY" secondAttribute="leading" id="46x-W2-uPT"/>
                                        <constraint firstItem="5sK-v4-LiT" firstAttribute="leading" secondItem="loK-Zu-I53" secondAttribute="trailing" constant="10" id="853-41-3Rl"/>
                                        <constraint firstAttribute="bottom" secondItem="loK-Zu-I53" secondAttribute="bottom" constant="5" id="CU6-sQ-xUY"/>
                                        <constraint firstItem="loK-Zu-I53" firstAttribute="top" secondItem="cie-op-LuY" secondAttribute="top" constant="5" id="GoA-wc-Akx"/>
                                        <constraint firstAttribute="bottom" secondItem="KzK-cq-y46" secondAttribute="bottom" id="Xe7-Ey-rM0"/>
                                        <constraint firstAttribute="trailing" secondItem="KzK-cq-y46" secondAttribute="trailing" id="Z02-Vk-bA0"/>
                                        <constraint firstItem="5sK-v4-LiT" firstAttribute="centerY" secondItem="cie-op-LuY" secondAttribute="centerY" id="guo-tH-BS9"/>
                                        <constraint firstItem="ap8-Ij-erD" firstAttribute="centerY" secondItem="cie-op-LuY" secondAttribute="centerY" id="hZe-Qo-HCn"/>
                                        <constraint firstItem="ap8-Ij-erD" firstAttribute="leading" secondItem="cie-op-LuY" secondAttribute="leading" id="kUd-uW-0R0"/>
                                        <constraint firstItem="loK-Zu-I53" firstAttribute="leading" secondItem="ap8-Ij-erD" secondAttribute="trailing" id="z7O-eP-v8g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actorImage" destination="loK-Zu-I53" id="SKf-jS-QVK"/>
                                    <outlet property="cellImage" destination="ap8-Ij-erD" id="sN6-FL-Dph"/>
                                    <outlet property="cellLabel" destination="5sK-v4-LiT" id="efE-62-ogx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xbz-V8-657" id="ngJ-Dp-RGt"/>
                            <outlet property="delegate" destination="Xbz-V8-657" id="eyp-jd-8im"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="tIO-wb-qDv"/>
                        <barButtonItem title="Item" style="done" id="4qY-Sn-q8b">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="e12-Oj-rE0"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Select Actors" id="Nm9-7m-zKW">
                        <barButtonItem key="backBarButtonItem" title="Actors" id="kQt-WB-T8Q"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="i98-mT-ofn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="DK6-wv-ycF" kind="show" identifier="showMovies" id="zEg-uB-LaS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toolBarItem" destination="4qY-Sn-q8b" id="njm-ND-ph7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eo0-Nh-bv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476" y="676"/>
        </scene>
        <!--Movies-->
        <scene sceneID="W03-BF-1fk">
            <objects>
                <tableViewController id="DK6-wv-ycF" customClass="MoviesTableViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xcw-Ab-uMH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="78" id="ug7-GZ-2ky" customClass="CustomMovieCell" customModule="MovieNight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ug7-GZ-2ky" id="Y4t-Qb-ySS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32g-0X-qQ9" userLabel="cellLabel">
                                            <rect key="frame" x="55" y="28.5" width="44.5" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty2" translatesAutoresizingMaskIntoConstraints="NO" id="eDQ-FH-VWI" userLabel="Cell Image">
                                            <rect key="frame" x="0.0" y="16.5" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="aPg-wZ-Ih9"/>
                                                <constraint firstAttribute="height" constant="45" id="bkS-vW-g5H"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontal-line" translatesAutoresizingMaskIntoConstraints="NO" id="I05-yC-ewC">
                                            <rect key="frame" x="0.0" y="76.5" width="375" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="7Up-c1-wpN"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="32g-0X-qQ9" firstAttribute="centerY" secondItem="Y4t-Qb-ySS" secondAttribute="centerY" id="F4C-W3-bcJ"/>
                                        <constraint firstItem="eDQ-FH-VWI" firstAttribute="centerY" secondItem="Y4t-Qb-ySS" secondAttribute="centerY" id="Kyz-Mh-pbr"/>
                                        <constraint firstAttribute="trailing" secondItem="I05-yC-ewC" secondAttribute="trailing" id="bK0-cw-1gF"/>
                                        <constraint firstAttribute="bottom" secondItem="I05-yC-ewC" secondAttribute="bottom" id="fxU-S9-U53"/>
                                        <constraint firstItem="32g-0X-qQ9" firstAttribute="centerY" secondItem="Y4t-Qb-ySS" secondAttribute="centerY" id="pQj-Ya-4ud"/>
                                        <constraint firstItem="32g-0X-qQ9" firstAttribute="leading" secondItem="eDQ-FH-VWI" secondAttribute="trailing" constant="10" id="par-70-2sx"/>
                                        <constraint firstItem="I05-yC-ewC" firstAttribute="leading" secondItem="Y4t-Qb-ySS" secondAttribute="leading" id="wKQ-J2-jcF"/>
                                        <constraint firstItem="eDQ-FH-VWI" firstAttribute="leading" secondItem="Y4t-Qb-ySS" secondAttribute="leading" id="yh6-Ep-VG0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="eDQ-FH-VWI" id="3dO-l9-BCN"/>
                                    <outlet property="cellLabel" destination="32g-0X-qQ9" id="WsC-x4-abp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DK6-wv-ycF" id="hUU-Xe-DNw"/>
                            <outlet property="delegate" destination="DK6-wv-ycF" id="5tW-02-hmd"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ZAN-TH-shd"/>
                        <barButtonItem title="Item" style="done" id="3Oi-Iw-P60">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="kXW-gK-EMo"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Movies" id="FSE-vZ-lcS">
                        <barButtonItem key="backBarButtonItem" title=" " id="u6z-HC-Erm"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Zy9-IN-Tgv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="done:" destination="DK6-wv-ycF" id="4la-4U-hYc"/>
                                <segue destination="xtD-sK-oF6" kind="unwind" identifier="goBack" unwindAction="goBackToMainWithSegue:" id="Dzg-AB-Sa8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toolBarItem" destination="3Oi-Iw-P60" id="NEt-qS-c35"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoe-3h-OmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xtD-sK-oF6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4344" y="675"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="OcB-cd-5Td">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="6Uw-MH-2D6" customClass="CustomNavigationController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mHh-VA-7bZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translucent="NO" id="k6h-6N-trw">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="3rf-Yl-fgD" kind="relationship" relationship="rootViewController" id="OUp-XD-op0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOE-yi-v6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="675"/>
        </scene>
        <!--Movie Night-->
        <scene sceneID="EBe-jC-Vui">
            <objects>
                <viewController id="3rf-Yl-fgD" customClass="MainViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l9r-zO-pqD"/>
                        <viewControllerLayoutGuide type="bottom" id="isF-8m-afK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1np-VW-xdz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-iphone6" translatesAutoresizingMaskIntoConstraints="NO" id="tqt-gG-sch">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble-empty" translatesAutoresizingMaskIntoConstraints="NO" id="ibu-Xg-jCN">
                                <rect key="frame" x="236" y="232" width="123" height="97"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble-empty" translatesAutoresizingMaskIntoConstraints="NO" id="5Lw-Iu-5wj">
                                <rect key="frame" x="16" y="232" width="123" height="97"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tqt-gG-sch" secondAttribute="trailing" id="I1f-wm-MSn"/>
                            <constraint firstItem="tqt-gG-sch" firstAttribute="top" secondItem="ibu-Xg-jCN" secondAttribute="bottom" constant="-285" id="JaY-Ac-LZx"/>
                            <constraint firstItem="tqt-gG-sch" firstAttribute="top" secondItem="5Lw-Iu-5wj" secondAttribute="bottom" constant="-285" id="jzj-35-pm1"/>
                            <constraint firstItem="isF-8m-afK" firstAttribute="top" secondItem="tqt-gG-sch" secondAttribute="bottom" id="lpK-h6-0ur"/>
                            <constraint firstItem="ibu-Xg-jCN" firstAttribute="trailing" secondItem="1np-VW-xdz" secondAttribute="trailingMargin" id="mNE-OX-EV0"/>
                            <constraint firstItem="5Lw-Iu-5wj" firstAttribute="leading" secondItem="1np-VW-xdz" secondAttribute="leadingMargin" id="rXy-HT-pKE"/>
                            <constraint firstItem="tqt-gG-sch" firstAttribute="leading" secondItem="1np-VW-xdz" secondAttribute="leading" id="sL2-iN-VZV"/>
                            <constraint firstItem="tqt-gG-sch" firstAttribute="top" secondItem="l9r-zO-pqD" secondAttribute="bottom" constant="-20" id="wm3-OL-rZI"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="CRc-e7-rF2"/>
                        <barButtonItem title="Show Results" style="done" id="hqa-ri-ejQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="lPf-nk-s61" kind="show" identifier="showResutls" id="vVK-ep-21e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="SmB-6H-Ect"/>
                        <barButtonItem title="Start Over" style="done" id="2x8-L2-YWI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="startOver:" destination="3rf-Yl-fgD" id="vKo-wH-9Wd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="1eq-oX-SOX"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Movie Night" id="0ME-KM-6dT">
                        <barButtonItem key="backBarButtonItem" title=" " id="n6L-KQ-dMq"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="firstBubble" destination="5Lw-Iu-5wj" id="h2N-Tb-kal"/>
                        <outlet property="secondBubble" destination="ibu-Xg-jCN" id="CG2-MM-Qzw"/>
                        <segue destination="d46-dU-qfp" kind="show" identifier="showGenres" id="5Vs-8w-gN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeY-Kk-KRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="675"/>
        </scene>
        <!--Selected Movies-->
        <scene sceneID="DxD-Cf-4gg">
            <objects>
                <tableViewController id="lPf-nk-s61" customClass="ResultsTableViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" id="5PD-XX-QTI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="78" id="JWe-Sx-qu7" customClass="CustomResultsCell" customModule="MovieNight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JWe-Sx-qu7" id="62q-CI-V0r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hFx-tW-aAG">
                                            <rect key="frame" x="257" y="24" width="110" height="28.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Pg-wW-QGb">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="28.5"/>
                                                    <color key="backgroundColor" red="0.2087131076388889" green="0.75404957268055561" blue="0.53152126736111116" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content=" Vote 1 ">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <action selector="voteButton1:" destination="JWe-Sx-qu7" eventType="touchUpInside" id="xb6-Wv-X0K"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lhr-Qn-Osw">
                                                    <rect key="frame" x="60" y="0.0" width="50" height="28.5"/>
                                                    <color key="backgroundColor" red="0.18226453993055555" green="0.67543629143055561" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content=" Vote 2 ">
                                                                <attributes>
                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <action selector="voteButton2:" destination="JWe-Sx-qu7" eventType="touchUpInside" id="Ufx-UP-vUf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="X8Z-zS-T84"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9X-eW-yip">
                                            <rect key="frame" x="18" y="30" width="234" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hFx-tW-aAG" firstAttribute="centerY" secondItem="62q-CI-V0r" secondAttribute="centerY" id="H8r-fp-eo7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hFx-tW-aAG" secondAttribute="trailing" id="Mpr-dh-Kxg"/>
                                        <constraint firstItem="hFx-tW-aAG" firstAttribute="leading" secondItem="V9X-eW-yip" secondAttribute="trailing" constant="5" id="YSp-Za-04m"/>
                                        <constraint firstItem="V9X-eW-yip" firstAttribute="centerY" secondItem="62q-CI-V0r" secondAttribute="centerY" id="lq6-eD-vYO"/>
                                        <constraint firstItem="V9X-eW-yip" firstAttribute="leading" secondItem="62q-CI-V0r" secondAttribute="leadingMargin" constant="10" id="u53-9M-VrJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="V9X-eW-yip" id="fjr-sK-zL6"/>
                                    <outlet property="voteButton1" destination="9Pg-wW-QGb" id="uka-sO-VnR"/>
                                    <outlet property="voteButton2" destination="Lhr-Qn-Osw" id="p07-0H-IGg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lPf-nk-s61" id="o4Y-uo-ydV"/>
                            <outlet property="delegate" destination="lPf-nk-s61" id="4rO-Qr-cef"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xI3-E3-Y7S"/>
                        <barButtonItem title="Vote for Movies" style="done" id="V6X-MB-u5p">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="bLp-kT-71Q"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Selected Movies" id="thG-Ts-yQf">
                        <barButtonItem key="backBarButtonItem" title=" Hello" id="FEZ-gn-lcy"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="CCu-F5-49F">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="done:" destination="lPf-nk-s61" id="wdT-vo-hHD"/>
                                <segue destination="eVC-GT-YpU" kind="unwind" identifier="goBack" unwindAction="goBackToMainWithSegue:" id="DHF-Lb-WEL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwZ-i2-TtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eVC-GT-YpU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1487" y="1449"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-iphone6" width="751" height="1335"/>
        <image name="bubble-empty" width="123" height="97"/>
        <image name="empty2" width="161" height="161"/>
        <image name="horizontal-line" width="420" height="2"/>
    </resources>
</document>
